REACT_APP_CANDY_MACHINE_ID=7NSMf5vSK4KDgfgDGC279FoHYYo7bFk6W12WRfCR9KVM
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://divine-black-leaf.solana-mainnet.quiknode.pro/0a6e0f59227c91b2f1f72953090b46166790529d/
